{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantApiSettings": {
    "TenantServiceBaseEndpoint": "https://localhost:7332/api/",
    "CheckIfTenantExists": true,
    "GetTenantRelativeEndpoint": "facility/"
  }
}
