{
  "Link:Audit:ServiceInformation": {
    "Name": "Link Audit Service",
    "Version": "1.1.0-beta"
  },
  "Link:Audit:KafkaConnection": {
    "BootstrapServers": [],
    "ClientId": "",
    "GroupId": ""
  },
  "Link:Audit:MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": ""
  },
  "Link:Audit:IdentityProviderConfig": {
    "Issuer": "",
    "Audience": "",
    "NameClaimType": "email",
    "RoleClaimType": "roles",
    "ValidTypes": [ "at+jwt", "JWT" ]
  },
  "Link:Audit:TelemetryConfig": {
    "EnableRuntimeInstrumentation": false,
    "TraceExporterEndpoint": "http://localhost:4317/",
    "MetricsEndpoint": "http://localhost:9101",
    "TelemetryCollectorEndpoint": "http://localhost:55690"
  },
  "Link:Audit:AllowReflection": true,
  "Link:Audit:EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7334"
      },
      "https": {
        "Url": "https://localhost:7335"
      },
      "Grpc": {
        "Url": "http://localhost:7336",
        "Protocols": "Http2"
      }
    }
  },
  "Link:Audit:Logging:Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Link-BoTW"
            },
            {
              "key": "component",
              "value": "Audit"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      }
    ]
  }
}
