{
  "Link:Audit:ExternalConfigurationSource": "",
  "Link:Audit:ServiceInformation": {
    "Name": "Link Audit Service",
    "Version": "0.3.0"
  },
  "Link:Audit:KafkaConnection": {
    "BootstrapServers": [ "localhost:9092/" ],
    "ClientId": "audit-events",
    "GroupId": "audit-events"
  },
  "Link:Audit:DatabaseProvider": "SqlServer",
  "Link:Audit:TelemetryConfig": {
    "EnableRuntimeInstrumentation": false,
    "TraceExporterEndpoint": "http://localhost:4317/",
    "MetricsEndpoint": "http://localhost:9101",
    "TelemetryCollectorEndpoint": "http://localhost:55690"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7334"
      },
      "https": {
        "Url": "https://localhost:7335"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "Link:Audit:Logging:Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Link-BoTW"
            },
            {
              "key": "component",
              "value": "Audit"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      }
    ]
  }
}
