{
  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092" ],
    "ClientId": "",
    "GroupId": "report"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://linkmongo:BzR5EiUWWrkid6@link-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=12000",
    "DatabaseName": "botw-measureEval",
    "CollectionName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "uri": "https://loki.nhsnlink.org/"
        }
      }
    ]
  }
}
