{
  "ServiceInformation": {
    "Name": "Demo API Gateway",
    "Version": "1.0.0"
  },
  "GatewayConfig": {
    "AuditServiceApiUrl": "http://localhost:7334",
    "NotificationServiceApiUrl": "http://localhost:7434",
    "TenantServiceApiUrl": "http://localhost:7331",
    "CensusServiceApiUrl": "https://dev-census.nhsnlink.org",
    "ReportServiceApiUrl": "http://localhost:7110",
    "MeasureServiceApiUrl": "http://localhost:5135",
    "KafkaBootstrapServers": [ "localhost:9092/" ]
  },
  "IdentityProviderConfig": {
    "Issuer": "",
    "Audience": "",
    "NameClaimType": "email",
    "RoleClaimType": "roles",
    "ValidTypes": [ "at+jwt", "JWT" ]
  },
  "TelemetryConfig": {
    "TraceExporterEndpoint": "http://localhost:4317/",
    "MetricsEndpoint": "http://localhost:9101",
    "TelemetryCollectorEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "LantanaGroup.Link.DemoApiGateway": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": false,
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7777"
      },
      "https": {
        "Url": "https://localhost:7778"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "DemoGatewayApi"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
