{
  "ExternalConfigurationSource": "",
  "EnableSwagger": true,
  "AutoMigrate": true,
  "DatabaseProvider": "SqlServer",
  "SecretManagement": {
    "Manager": "Local",
    "ManagerUri": ""
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:mssql,1433;Initial Catalog=link-nhsn-app-bff;Persist Security Info=False;User ID=sa;Password=${LINK_DB_PASS};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "NhsnJwt": {
    "Issuer": "https://docker-nhsn-app.example.org",
    "AccessRequestUrl": "https://example.org/request-nhsnlink-access",
    "PublicCertificatePem": "-----BEGIN CERTIFICATE-----\nMIIBTjCB9QIUDi/qsDs+n9oryPkF5NaSdRpUCtkwCgYIKoZIzj0EAwIwKjEoMCYG\nA1UEAwwfTkhTTiBBcHAgREVWIFB1YmxpYyBDZXJ0aWZpY2F0ZTAeFw0yNjA3MTUy\nMzM1MzdaFw0zNjA3MTIyMzM1MzdaMCoxKDAmBgNVBAMMH05IU04gQXBwIERFViBQ\ndWJsaWMgQ2VydGlmaWNhdGUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAROb88L\nPDVyAJqHzkdqAtMhOSznB6QmAZMHib4WCWifbU508aZ6TvBizYNHC3S1V/nUrVHt\nUtmhxpXzFK4/GyLuMAoGCCqGSM49BAMCA0gAMEUCIDIDAxWsKB5ZrZYsAfyfEUYR\n0404BqizS7nESdzGEnEPAiEAocBOaUdTi702JYKrSrMyo0rvasAxwpiay8uMMn1K\nank=\n-----END CERTIFICATE-----"
  },
  "CORS": {
    "AllowAllOrigins": true,
    "AllowedOrigins": [ "http://localhost:4300", "http://localhost:8090" ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:8079"
      }
    }
  }
}

