{
  "ServiceInformation": {
    "ServiceName": "NHSN App BFF"
  },
  "ExternalConfigurationSource": "",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "AzureAppConfiguration": ""
  },
  "SecretManagement": {
    "Manager": "Local",
    "ManagerUri": ""
  },
  "DatabaseProvider": "SqlServer",
  "Authentication": {
    "EnableAnonymousAccess": false
  },
  "NhsnJwt": {
    "Issuer": "",
    "Audience": "",
    "NameClaimType": "userLoggedInAs",
    "EmailClaimType": "upn",
    "UserIdClaimType": "userId",
    "NameDisplayClaimType": "userName",
    "GroupsClaimType": "groups",
    "FacilityIdClaimType": "facility",
    "PublicCertificatePem": "",
    "AllowSimulatedJwtHeader": false,
    "SimulatedJwtHeaderName": "jwt",
    "AccessRequestUrl": ""
  },
  "EnableSwagger": false,
  "AutoMigrate": true,
  "ProblemDetails": {
    "IncludeExceptionDetails": false
  },
  "CORS": {
    "EnableCors": true,
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "User-Agent", "X-Requested-With", "jwt" ],
    "AllowedExposedHeaders": [],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}