{
  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092" ],
    "ClientId": "",
    "GroupId": "DataAcquisition"
  },
  "ServiceInformation": {
    "Name": "Link DataAcquisition Service",
    "Version": "1.1.0-beta"
  },
  "TelemetryConfig": {
    "TraceExporterEndpoint": "http://localhost:4317/",
    "MetricsEndpoint": "http://localhost:9101",
    "TelemetryCollectorEndpoint": "http://localhost:4317"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DataAcquisitionTenantConfig"
  }
}