{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5110;https://localhost:7110",
      "dotnetRunMessages": true
    },
    "http-docker": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker",
        "ConnectionStrings__DatabaseConnection": "Server=tcp:localhost,1433;Initial Catalog=link-report;Persist Security Info=False;User ID=sa;Password=${LINK_DB_PASS};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
        "KafkaConnection__BootstrapServers__0": "localhost:9094",
        "InternalBlobStorage__ConnectionString": "",
        "Serilog__WriteTo__0__Args__uri": "http://localhost:3100",
        "Telemetry__OtelCollectorEndpoint": "http://localhost:4317",
        "ServiceRegistry__TenantService__TenantServiceUrl": "http://localhost:8074",
        "ServiceRegistry__CensusServiceUrl": "http://localhost:8064"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8072"
    }
  }
}
