{
  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092" ],
    "ClientId": "",
    "GroupId": "default"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "linkReportDb"
  },
  "Telemetry": {
    "EnableTelemetry": true,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": true,
    "OtelCollectorEndpoint": "http://localhost:55690",
    "EnableAzureMonitor": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "Submission"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:64501"
      },
      "https": {
        "Url": "https://localhost:64502"
      }
    }
  }
}
