{
  "ServiceInformation": {
    "ServiceName": "Link Data Acquisition Worker Service"
  },
  "AcquisitionWorkerProcessorSettings:MaxConcurrentAcquisitions": 8,
  "AcquisitionWorkerProcessorSettings:WorkChannelCapacity": 200,
  "FhirSearch": {
    "PageSize": 100
  },
  "DistributedLockSettings": {
    "Expiration": 10,
    "RetryDelay": 5,
    "MaxRetryCount": 3
  },
  "EnableSwagger": false,
  "KafkaConnection": {
    "BootstrapServers": [ "" ],
    "SaslProtocolEnabled": true,
    "SaslUsername": ""
  },
  "AutoMigrate": false,
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "Redis": ""
  },
  "ResourceCache": {
    "CacheImplementation": "Hybrid",
    "Redis": {
      "MemoryThresholdPercent": 80.0,
      "MaxMemoryBytes": 268435456
    },
    "BlobStorage": {
      "ConnectionString": "",
      "BlobContainerName": "",
      "BlobRoot": ""
    }
  },
  "SecretManagement": {
    "Manager": "Local",
    "ManagerUri": ""
  },
  "DataSourceAuth": {
    "KeySource": "SecretManager"
  },
  "DataAcquisitionVariablePaths": {
  },
  "Redis": {
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false,
    "PatientTags": false
  },
  "ConsumerSettings": {
    "ConsumerRetryDuration": [ "PT20S", "PT60S", "PT120S" ],
    "DisableRetryConsumer": true,
    "DisableConsumer": false
  },
  "SftpAcquisition": {
    "EnableParallelProcessing": true,
    "ParallelProcessingThreshold": 5,
    "MaxConcurrency": 3,
    "MaxBatchSize": 10,
    "JobIntervalSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "Authentication": {
    "EnableAnonymousAccess": false,
    "Schemas": {
      "LinkBearer": {
        "Authority": "",
        "ValidateToken": true
      }
    }
  },
  "LinkTokenService": {
    "Authority": "",
    "LinkAdminEmail": "",
    "TokenLifespan": 10,
    "SigningKey": ""
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "",
          "labels": [
            {
              "key": "app",
              "value": "link-cloud"
            },
            {
              "key": "component",
              "value": "DataAcquisition.AcquisitionWorker"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}