{
  "ServiceInformation": {
    "Name": "Link Admin BFF",
    "Version": "0.1.1-dev"
  },
  "EnableSwagger": false,
  "MonitorBackendHealthChecks": false,
  "ExternalConfigurationSource": "",
  "SecretManagement": {
    "Enabled": false,
    "Manager": "",
    "ManagerUri": ""
  },
  "DataProtection": {
    "Enabled": true,
    "KeyRing": ""
  },
  "ServiceRegistry": {
    "AccountServiceUrl": ""
  },
  "KafkaConnection": {
    "BootstrapServers": []
  },
  "Cache": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "AzureAppConfiguration": "",
    "DatabaseConnection": "",
    "Redis": ""
  },
  "CORS": {
    "PolicyName": "LinkAdminCorsPolicy",
    "AllowedOrigins": [ "" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "EnableIntegrationFeature": true,
  "ProblemDetails": {
    "IncludeExceptionDetails": false
  },
  "LinkTokenService": {
    "EnableTokenGenerationEndpoint": true,
    "Authority": "",
    "LinkAdminEmail": "",
    "TokenLifespan": 10,
    "LogToken": false
  },
  "Authentication": {
    "EnableAnonymousAccess": false,
    "DefaultScheme": "link_cookie",
    "DefaultChallengeScheme": "link_oauth2",
    "Schemas": {
      "Cookie": {
        "HttpOnly": true,
        "Domain": "",
        "Path": "/"
      },
      "Jwt": {
        "Enabled": false,
        "Authority": "",
        "Audience": "",
        "RequireHttpsMetadata": true,
        "NameClaimType": "email",
        "RoleClaimType": "roles",
        "ValidTypes": [ "at+jwt", "JWT" ]
      },
      "Oauth2": {
        "Enabled": true,
        "ClientId": "",
        "ClientSecret": "",
        "Endpoints": {
          "Authorization": "",
          "Token": "",
          "UserInformation": ""
        },
        "CallbackPath": "/api/signin-oauth2"
      },
      "OpenIdConnect": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": "",
        "Authority": "",
        "CallbackPath": "/api/signin-oidc",
        "NameClaimType": "email",
        "RoleClaimType": "roles"
      }
    }
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "",
          "labels": [
            {
              "key": "app",
              "value": "link-cloud"
            },
            {
              "key": "component",
              "value": "AdminBFF"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      },
      { "Name": "Console" }
    ]
  },
  //Note: If you are adding/adjusting ReverseProxy routes, make sure to also apply the changes to the Docker Compose link-bff container
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "AccountService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/account/{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "AuditService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/audit/{**catch-all}"
        }
      },
      "route3": {
        "ClusterId": "CensusService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/census/{**catch-all}"
        }
      },
      "route4": {
        "ClusterId": "DataAcquisitionService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/data/{**catch-all}"
        }
      },
      "route5": {
        "ClusterId": "MeasureEvaluationService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/measure-definition/{**catch-all}"
        }
      },
      "route6": {
        "ClusterId": "NormalizationService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/normalization/{**catch-all}"
        }
      },
      "route7": {
        "ClusterId": "NotificationService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/notification/{**catch-all}"
        }
      },
      "route8": {
        "ClusterId": "ReportService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/report/{**catch-all}"
        }
      },
      "route9": {
        "ClusterId": "ReportService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/reportconfig/{**catch-all}"
        }
      },
      "route10": {
        "ClusterId": "TenantService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/facility/{**catch-all}"
        }
      },
      "route11": {
        "ClusterId": "QueryDispatchService",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "api/querydispatch/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "AccountService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "AuditService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "CensusService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "DataAcquisitionService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "MeasureEvaluationService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "NormalizationService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "NotificationService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "ReportService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "SubmissionService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "TenantService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "QueryDispatchService": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      }
    }
  }
}
