{
  "EnableSwagger": true,
  "ServiceInformation": {
    "ServiceName": "Link Admin BFF",
    "ProductVersion": "dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Args": {
          "uri": "http://loki:3100"
        }
      }
    ]
  },
  "KafkaConnection": {
    "BootstrapServers": [
      "kafka_b:9092"
    ],
    "SaslProtocolEnabled": true
  },
  "ConnectionStrings": {
    "Redis": "redis_cache:6379,abortConnect=false,resolveDns=true,allowAdmin=true"
  },
  "Cache": {
    "Type": "Redis"
  },
  "EnableIntegrationFeature": true,
  "ProblemDetails": {
    "IncludeExceptionDetails": false
  },
  "LinkTokenService": {
    "EnableTokenGenerationEndpoint": false,
    "Authority": "LinkServiceAdmin",
    "LinkAdminEmail": "linkadmin@lantanagroup.com",
    "TokenLifespan": 10
  },
  "Authentication": {
    "EnableAnonymousAccess": true
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [
      "http://localhost:8066",
      "http://localhost:4200"
    ],
    "AllowCredentials": true,
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS",
      "PATCH"
    ],
    "AllowedHeaders": [
      "*"
    ]
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceURL": "http://tenant:8074",
      "PublicTenantServiceUrl": "http://localhost:8074"
    },
    "AccountServiceUrl": "http://account:8060",
    "PublicAccountServiceUrl": "http://localhost:8060",
    "AuditServiceUrl": "http://audit:8062",
    "PublicAuditServiceUrl": "http://localhost:8062",
    "CensusServiceUrl": "http://census:8064",
    "PublicCensusServiceUrl": "http://localhost:8064",
    "DataAcquisitionServiceUrl": "http://dataacq:8065",
    "PublicDataAcquisitionServiceUrl": "http://localhost:8065",
    "MeasureServiceUrl": "http://measureeval:8067",
    "PublicMeasureServiceUrl": "http://localhost:8067",
    "NormalizationServiceUrl": "http://normalization:8068",
    "PublicNormalizationServiceUrl": "http://localhost:8068",
    "ReportServiceUrl": "http://report:8072",
    "PublicReportServiceUrl": "http://localhost:8072",
    "SubmissionServiceUrl": "http://submission:8073",
    "PublicSubmissionServiceUrl": "http://localhost:8073",
    "QueryDispatchServiceUrl": "http://querydispatch:8071",
    "PublicQueryDispatchServiceUrl": "http://localhost:8071",
    "TerminologyServiceUrl": "http://terminology:8076",
    "PublicTerminologyServiceUrl": "http://localhost:8076",
    "ValidationServiceUrl": "http://validation:8075",
    "PublicValidationServiceUrl": "http://localhost:8075"
  },
  "ReverseProxy": {
    "Clusters": {
      "AccountService": {
        "Destinations": {
          "destination1": {
            "Address": "http://account:8060"
          }
        }
      },
      "AuditService": {
        "Destinations": {
          "destination1": {
            "Address": "http://audit:8062"
          }
        }
      },
      "CensusService": {
        "Destinations": {
          "destination1": {
            "Address": "http://census:8064"
          }
        }
      },
      "DataAcquisitionService": {
        "Destinations": {
          "destination1": {
            "Address": "http://dataacq:8065"
          }
        }
      },
      "MeasureEvaluationService": {
        "Destinations": {
          "destination1": {
            "Address": "http://measureeval:8067"
          }
        }
      },
      "NormalizationService": {
        "Destinations": {
          "destination1": {
            "Address": "http://normalization:8068"
          }
        }
      },
      "NotificationService": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification:8069"
          }
        }
      },
      "ReportService": {
        "Destinations": {
          "destination1": {
            "Address": "http://report:8072"
          }
        }
      },
      "TenantService": {
        "Destinations": {
          "destination1": {
            "Address": "http://tenant:8074"
          }
        }
      },
      "QueryDispatchService": {
        "Destinations": {
          "destination1": {
            "Address": "http://querydispatch:8071"
          }
        }
      },
      "ValidationService": {
        "Destinations": {
          "destination1": {
            "Address": "http://validation:8075"
          }
        }
      },
      "TerminologyService": {
        "Destinations": {
          "destination1": {
            "Address": "http://terminology:8076"
          }
        }
      }
    }
  },
  "Telemetry": {
    "EnableTelemetry": true,
    "EnableTracing": true,
    "EnableOtelCollector": true,
    "OtelCollectorEndpoint": "http://otel-collector:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:8063"
      }
    }
  }
}
