{
  "production": false,
  "baseApiUrl": "/api",
  "idpIssuer": "",
  "idpClientId": "",
  "idpClientSecret": "",
  "idpScope": "openid profile email botwdemogatewayapi.read botwdemogatewayapi.write botwdemogatewayapi.delete"
}
