{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceInformation": {
    "ServiceName": "Link Automation UI",
    "ServiceConfigName": "AutomationUI"
  },
  "Authentication": {
    "UseBearerForServiceCalls": true,
    "EnableAnonymousAccess": false,
    "ApiBearer": {
      "Enabled": false,
      "Authority": "",
      "Audience": ""
    }
  },
  "ApiHealth": {
    "EnableAdminBffAuthSuite": false
  },
  "Dashboard": {
    "//": "TEMPORARY. Seeds ~60 synthetic runs across the last 30 days on startup so the dashboard can be visually verified without waiting for real data. Set to false (or delete this section) to disable. Service + config can be removed entirely once verification is done.",
    "SeedFakeRuns": false
  },
  "DataProtection": {
    "KeyCollectionName": "automation_data_protection_keys"
  },
  "LinkTokenService": {
    "Authority": "",
    "TokenLifespan": 10
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceUrl": ""
    },
    "CensusServiceUrl": "",
    "DataAcquisitionServiceUrl": "",
    "AdminBffServiceUrl": "http://localhost:8063",
    "NormalizationServiceUrl": "",
    "ReportServiceUrl": "",
    "MeasureServiceUrl": "",
    "ValidationServiceUrl": "",
    "SubmissionServiceUrl": ""
  },
  "KafkaConnection": {
    "BootstrapServers": [
      "localhost:9094"
    ],
    "SaslProtocolEnabled": true
  },
  "Loki": {
    "Url": "http://localhost:3100",
    "App": "link-cloud"
  },
  "Telemetry": {
    "EnableTelemetry": true,
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableRuntimeInstrumentation": false,
    "EnableAzureMonitor": false,
    "OtelCollectorEndpoint": "http://localhost:4317",
    "PrometheusQueryEndpoint": "http://localhost:9090"
  },
  "Automation": {
    "FhirServerBase": "http://localhost:6157/fhir",
    "FhirServerOAuth": {
      "ShouldAuthenticate": false,
      "Scope": "openid profile email"
    },
    "FhirServerBasicAuth": {
      "ShouldAuthenticate": false
    },
    "FhirQuery": {
      "MaxConcurrentRequests": 8,
      "MinAcquisitionPullTime": null,
      "MaxAcquisitionPullTime": null,
      "TimeZone": null
    },
    "FhirGeneration": {
      "IncludeLowValueOptionalReferences": false,
      "ResourceDistribution": {
        "Observation": 0.3,
        "Condition": 0.1,
        "Procedure": 0.08,
        "MedicationRequest": 0.08,
        "MedicationAdministration": 0.1,
        "DiagnosticReport": 0.07,
        "ServiceRequest": 0.08,
        "Coverage": 0.02,
        "Specimen": 0.07
      }
    },
    "Kafka": {
      "RestProxyBaseUrl": "http://localhost:8082"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:17017/?replicaSet=rs0&directConnection=true",
    "DatabaseName": "botw-automation"
  },
  "InternalBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "BlobContainerName": "link-automation-ui",
    "BlobRoot": "automation/imported-bundles",
    "GeneratedTemplateBlobRoot": "automation/generated-bundles"
  }
}
