{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceInformation": {
    "ServiceName": "Link Automation UI",
    "ServiceConfigName": "AutomationUI",
    "ProductVersion": "dev"
  },
  "PatientAggregator": {
    "IncludeOrganizationResource": true
  },
  "Authentication": {
    "UseBearerForServiceCalls": true,
    "EnableAnonymousAccess": true
  },
  "ApiHealth": {
    "EnableAdminBffAuthSuite": false
  },
  "LinkTokenService": {
    "LinkAdminEmail": "automation@lantanagroup.com"
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceUrl": "http://tenant:8074",
      "CheckIfTenantExists": true
    },
    "AccountServiceUrl": "http://account:8060",
    "AuditServiceUrl": "http://audit:8062",
    "CensusServiceUrl": "http://census:8064",
    "DataAcquisitionServiceUrl": "http://dataacq:8065",
    "AdminBffServiceUrl": "http://admin-bff:8063",
    "NormalizationServiceUrl": "http://normalization:8068",
    "QueryDispatchServiceUrl": "http://querydispatch:8071",
    "ReportServiceUrl": "http://report:8072",
    "MeasureServiceUrl": "http://measureeval:8067",
    "ValidationServiceUrl": "http://validation:8075",
    "SubmissionServiceUrl": "http://submission:8073",
    "TerminologyServiceUrl": "http://terminology:8076"
  },
  "KafkaConnection": {
    "BootstrapServers": [
      "kafka_b:9092"
    ],
    "SaslProtocolEnabled": true
  },
  "Loki": {
    "Url": "http://loki:3100",
    "App": "link-cloud"
  },
  "Automation": {
    "FhirServerBase": "http://fhir-server:8080/fhir",
    "FacilityFhirServerBase": "http://fhir-server:8080/fhir",
    "FhirServerOAuth": {
      "ShouldAuthenticate": false,
      "Scope": "openid profile email"
    },
    "FhirServerBasicAuth": {
      "ShouldAuthenticate": false
    },
    "FhirQuery": {
      "MaxConcurrentRequests": 8,
      "MinAcquisitionPullTime": null,
      "MaxAcquisitionPullTime": null,
      "TimeZone": null
    },
    "FhirGeneration": {
      "IncludeLowValueOptionalReferences": false,
      "ResourceDistribution": {
        "Observation": 0.3,
        "Condition": 0.1,
        "Procedure": 0.08,
        "MedicationRequest": 0.08,
        "MedicationAdministration": 0.1,
        "DiagnosticReport": 0.07,
        "ServiceRequest": 0.08,
        "Coverage": 0.02,
        "Specimen": 0.07
      }
    },
    "Kafka": {
      "RestProxyBaseUrl": "http://kafka-rest-proxy:8082"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongo:27017/?replicaSet=rs0",
    "DatabaseName": "botw-automation"
  },
  "InternalBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "BlobContainerName": "link-automation-ui",
    "BlobRoot": "automation/imported-bundles",
    "GeneratedTemplateBlobRoot": "automation/generated-bundles"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:5257"
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "redis_cache:6379,abortConnect=false,resolveDns=true,allowAdmin=true"
  },
  "LeftoverRunCleanup": {
    "Enabled": true,
    "QuiesceEnabled": true,
    "Interval": "00:05:00",
    "StartupDelay": "00:00:30",
    "QuiesceGrace": "00:02:00",
    "TeardownRetention": "14.00:00:00",
    "AbortTtl": "14.00:00:00",
    "MaxFacilitiesPerPass": 25,
    "DailyTeardownEnabled": true,
    "DailyTeardownTimeUtc": "10:00",
    "WeeklyHistoryPurgeEnabled": true,
    "WeeklyHistoryPurgeDay": "Sunday",
    "WeeklyHistoryPurgeTimeUtc": "10:00",
    "CatchUpWindow": "03:00:00"
  }
}
