{
  "ServiceInformation": {
    "Name": "Link Measure Evaluation Service",
    "Version": "1.1.0-beta"
  },
  "EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MeasureEvalConfig": {
    "TerminologyServiceUrl": "",
    "EvaluationServiceUrl": ""
  },
  "TelemetryConfig": {
    "TraceExporterEndpoint": "http://localhost:4317/",
    "MetricsEndpoint": "http://localhost:9101",
    "TelemetryCollectorEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "MeasureEval"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
