{
  "ExternalConfigurationSource": "",

  "AllowReflection": true,

  "EnableSwagger": true,

  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": ""
  },

  "DatabaseProvider": "SqlServer",

  "KafkaConnection": {
    "BootstrapServers": [],
    "GroupId": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LokiLoggingProvider": "Trace"
    }
  },

  "AllowedHosts": "*",


  "MeasureServiceRegistry": {
    "MeasureServiceApiUrl": ""
  },

  "ServiceInformation": {
    "Name": "Tenant Service",
    "Version": "1.1.0-Dev"
  },

  "TelemetryConfig": {
    "EnableRuntimeInstrumentation": false,
    "TraceExporterEndpoint": "http://localhost:4317/",
    "MetricsEndpoint": "http://localhost:9101",
    "TelemetryCollectorEndpoint": "http://localhost:4317"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "Tenant"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
