{
  "AllowReflection": true,
  "MongoDB": {
    "ConnectionString": "mongodb://root:Temp123@localhost:27017",
    "DatabaseName": "TenantStore"
  },
  "Kafka": {
    "BootstrapServers": [ "localhost:9092" ],
    "ClientId": "Default",
    "GroupId": "Tenant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LokiLoggingProvider": "Trace"
    }
  },
  "TenantConfig": {
    "MeasureDefUrl": "http://localhost:5135/api/measureDef"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7331"
      },
      "https": {
        "Url": "https://localhost:7332"
      },
      "Grpc": {
        "Url": "http://localhost:7333",
        "Protocols": "Http2"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "Tenant"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
