{
  "ServiceInformation": {
    "Name": "Link Data Acquisition Service",
    "Version": "1.1.00-dev"
  },
  "KafkaConnection": {
    "BootstrapServers": [ "" ],
    "GroupId": "DataAcquisition"
  },

  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "" 
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceUrl": "",
      "CheckIfTenantExists": true,
      "GetTenantRelativeEndpoint": "facility/"
    }
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DataAcquisitionTenantConfig"
  }
}