{
  "ApiSettings": {
    "FhirListSettings": {
      "ValidStatuses": [ "Admit", "Discharge" ],
      "ValidTimeFrames": [ "LessThan24Hours", "Between24To48Hours", "MoreThan48Hours" ]
    }
  },
  "ServiceInformation": {
    "ServiceName": "Link Data Acquisition Service"
  },
  "DistributedLockSettings": {
    "Expiration": 10,
    "RetryDelay": 5,
    "MaxRetryCount": 3
  },
  "Quartz": {
    "jobStore": {
      "type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "dataSource": "default",
      "tablePrefix": "quartz.QRTZ_"
    },
    "dataSource": {
      "default": {
        "provider": "SqlServer"
      }
    }
  },
  "EnableSwagger": false,
  "KafkaConnection": {
    "BootstrapServers": [ "" ],
    "SaslProtocolEnabled": true,
    "SaslUsername": ""
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
  },
  "Redis": {
  },
  "Authentication": {
    "EnableAnonymousAccess": false,
    "Schemas": {
      "LinkBearer": {
        "Authority": "",
        "ValidateToken": true
      }
    }
  },
  "LinkTokenService": {
    "Authority": "",
    "LinkAdminEmail": "",
    "TokenLifespan": 10,
    "SigningKey": ""
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceUrl": "",
      "CheckIfTenantExists": true,
      "GetTenantRelativeEndpoint": "facility/"
    }
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DataAcquisitionTenantConfig"
  },
  "ConsumerSettings": {
    "ConsumerRetryDuration": [ "PT20S", "PT60S", "PT120S" ],
    "DisableRetryConsumer": false,
    "DisableConsumer": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "",
          "labels": [
            {
              "key": "app",
              "value": "link-cloud"
            },
            {
              "key": "component",
              "value": "DataAcquisition"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}