{
  "ExternalConfigurationSource": "",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "AzureAppConfiguration": ""
  },
  "DatabaseProvider": "SqlServer",
  "KafkaConnection": {
    "BootstrapServers": [],
    "ClientId": ""
  },
  "EnableSwagger": true,
  "UserManagement": {
    "EnableAutomaticUserActivation": true
  },
  "TenantApiSettings": {
    "TenantServiceBaseEndpoint": "",
    "CheckIfTenantExists": true,
    "GetTenantRelativeEndpoint": ""
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "Account"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      }
    ]
  }
}
