{
  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092/" ],
    "ClientId": "",
    "GroupId": "default"
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceUrl": "https://localhost:7332",
      "CheckIfTenantExists": true,
      "GetTenantRelativeEndpoint": "facility/"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=link;Username=user;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [ "http://localhost:5218", "http://localhost:4200" ],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Telemetry": {
    "EnableTelemetry": true,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": true,
    "OtelCollectorEndpoint": "http://localhost:55690",
    "EnableAzureMonitor": false
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7221"
      },
      "https": {
        "Url": "https://localhost:7222"
      },
      "Grpc": {
        "Url": "http://localhost:7223",
        "Protocols": "Http2"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Link-BoTW"
            },
            {
              "key": "component",
              "value": "Account"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      }
    ]
  }
}
