{
  "ServiceInformation": {
    "Name": "Link Account Service",
    "Version": "0.1.1-dev",
    "GitCommit": "git_value"
  },
  "ExternalConfigurationSource": "",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "AzureAppConfiguration": "",
    "Redis": ""
  },
  "DatabaseProvider": "SqlServer",
  "KafkaConnection": {
    "BootstrapServers": [],
    "ClientId": ""
  },
  "UserManagement": {
    "EnableAutomaticUserActivation": true
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceUrl": "",
      "CheckIfTenantExists": true,
      "GetTenantRelativeEndpoint": "facility/"
    }
  },
  "SecretManagement": {
    "Enabled": false,
    "Manager": "",
    "ManagerUri": ""
  },
  "Cache": {
    "Enabled": true
  },
  "DataProtection": {
    "Enabled": true,
    "KeyRing": ""
  },
  "Authentication": {
    "EnableAnonymousAccess": false,
    "Schemas": {
      "LinkBearer": {
        "Authority": "",
        "ValidateToken": true
      }
    }
  },
  "LinkTokenService": {
    "Authority": "",
    "LinkAdminEmail": "",
    "TokenLifespan": 10,
    "SigningKey": "",
    "LogToken": false
  },
  "EnableSwagger": false,
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "Logging:HmacKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "link-cloud"
            },
            {
              "key": "component",
              "value": "Account"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      },
      { "Name": "Console" }
    ]
  }
}
