{
  "ServiceInformation": {
    "Name": "Link Report Service",
    "Version": "1.1.00-dev"
  },
  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092" ],
    "ClientId": "",
    "GroupId": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "botw-report",
    "CollectionName": ""
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowReflection": true,
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "",
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "Report"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      }
    ]
  },
  "ServiceRegistry": {
    "TenantService": {
      "TenantServiceUrl": "",
      "CheckIfTenantExists": true,
      "GetTenantRelativeEndpoint": "facility/"
    }
  },
  "ConsumerSettings": {
    "ConsumerRetryDuration": [ "PT20S", "PT60S", "PT120S" ],
    "DisableRetryConsumer": false,
    "DisableConsumer": false
  }
}
