{
  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092" ],
    "ClientId": "",
    "GroupId": "default"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "linkReportDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "uri": "https://loki.nhsnlink.org/"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:64501"
      },
      "https": {
        "Url": "https://localhost:64502"
      }
    }
  }
}
