{  
  "ServiceInformation": {
    "Name": "Link Tenant Service",
    "Version": "0.1.1-dev"
  },
  "EnableSwagger": false,
  "ExternalConfigurationSource": "",
  "AllowReflection": true,
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "KafkaConnection": {
    "BootstrapServers": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LokiLoggingProvider": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MeasureConfig": {
    "CheckIfMeasureExists": true
  },
  "ServiceRegistry": {
    "MeasureServiceUrl": ""
  },
  "Authentication": {
    "EnableAnonymousAccess": false,
    "Schemas": {
      "LinkBearer": {
        "Authority": "",
        "ValidateToken": true
      }
    }
  },
  "LinkTokenService": {
    "Authority": "",
    "LinkAdminEmail": "",
    "TokenLifespan": 10,
    "SigningKey": ""
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "",
          "labels": [
            {
              "key": "app",
              "value": "link-cloud"
            },
            {
              "key": "component",
              "value": "Tenant"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      },
      { "Name": "Console" }
    ]
  }
}
