{
  "EnableSwagger": true,
  "ServiceInformation": {
    "ServiceName": "Link Tenant Service",
    "ProductVersion": "dev"
  },
  "KafkaConnection": {
    "BootstrapServers": [
      "kafka_b:9092"
    ],
    "SaslProtocolEnabled": true
  },
  "DatabaseProvider": "SqlServer",
  "AutoMigrate": true,
  "FacilityIdSettings": {
    "NumericOnlyFacilityId": false
  },
  "DMRP": {
    "Enabled": false
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "uri": "http://loki:3100"
        }
      }
    ]
  },
  "Telemetry": {
    "EnableTelemetry": true,
    "EnableTracing": true,
    "EnableOtelCollector": true,
    "OtelCollectorEndpoint": "http://otel-collector:4317"
  },
  "Authentication": {
    "EnableAnonymousAccess": true
  },
  "ServiceRegistry": {
    "MeasureServiceUrl": "http://measureeval:8067",
    "ReportServiceUrl": "http://report:8072",
    "NormalizationServiceUrl": "http://normalization:8068"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:8074"
      }
    }
  }
}
