{
  "ExternalConfigurationSource": "",

  "AllowReflection": true,

  "EnableSwagger": true,

  "EnableHealthChecks": true,

  "DatabaseProvider": "SqlServer",

  "AllowedHosts": "*",

  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LokiLoggingProvider": "Trace"
    }
  },

  "ServiceRegistry": {
    "MeasureServiceUrl": "https://dev-measure.nhsnlink.org"
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost\\SQLEXPRESS; Initial Catalog=link-tenant;Integrated Security=true;Encrypt=false;TrustServerCertificate=True"
  },

  "Authentication": {
    "EnableAnonymousAccess": true,
    "Schemas": {
      "LinkBearer": {
        "Authority": "https://localhost:7004",
        "ValidateToken": true
      }
    }
  },
  "LinkTokenService": {
    "Authority": "https://localhost:7004",
    "LinkAdminEmail": "linkadmin@lantanagroup.com",
    "TokenLifespan": 10
  },

  "CORS": {
    "AllowAllOrigins": true,
    "AllowedOrigins": [ "http://localhost:5218", "http://localhost:4200" ],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },

  "Telemetry": {
    "EnableTelemetry": true,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": true,
    "OtelCollectorEndpoint": "http://localhost:55690",
    "EnableAzureMonitor": false
  },

  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7331"
      },
      "https": {
        "Url": "https://localhost:7332"
      }
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "link-cloud"
            },
            {
              "key": "component",
              "value": "Tenant"
            }
          ],
          "propertiesAsLabels": [ "app", "component" ]
        }
      }
    ]
  }
}
