{
  "KafkaConnection": {
    "BootstrapServers": [ "localhost:9092/" ],
    "ClientId": "",
    "GroupId": "Validation"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ValidationDatabase",
    "CollectionName": "Validation"
  },
  "AllowReflection": true,
  "EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceInformation": {
    "Name": "Link Validation Service",
    "Version": "1.1.0-beta"
  },
  "TelemetryConfig": {
    "TraceExporterEndpoint": "http://localhost:4317/",
    "MetricsEndpoint": "http://localhost:9101",
    "TelemetryCollectorEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7814"
      },
      "https": {
        "Url": "https://localhost:7815"
      },
      "Grpc": {
        "Url": "http://localhost:7816",
        "Protocols": "Http2"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "Validation"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
