{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "uri": "https://loki.nhsnlink.org/"
        }
      }
    ]
  }
}
