{
  "EnableSwagger": true,
  "Terminology": {
    "EnableCodeUploadEndpoint": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
