{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowReflection": true,
  "KafkaConnection": {
    "BootstrapServers": [
      "localhost:9092"
    ],
    "GroupId": "default"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MeasureEvalStore",
    "CollectionName": "MeasureDefinitions"
  },
  "MeasureEvalConfig": {
    "TerminologyServiceUrl": "https://cqf-ruler.nhsnlink.org/fhir",
    "EvaluationServiceUrl": "https://cqf-ruler.nhsnlink.org/fhir"
  }
}
