{
  "KafkaConnection": {
    "BootstrapServers": [ "host.docker.internal:9092" ],
    "ClientId": ""
  },
  "Redis": {
    "Endpoint": "",
    "DatabaseName": "",
    //"DatabaseNumber": 0,
    "Expiry": ""
  }
}
