{  
  "ServiceInformation": {
    "ServiceName": "Link Census Service"
  },
  "EnableSwagger": false,
  "AllowReflection": true,
  "KafkaConnection": {
    "BootstrapServers": [],
    "ClientId": ""
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Authentication": {
    "EnableAnonymousAccess": false,
    "Schemas": {
      "LinkBearer": {
        "Authority": "",
        "ValidateToken": true
      }
    }
  },
  "LinkTokenService": {
    "Authority": "",
    "LinkAdminEmail": "",
    "TokenLifespan": 10,
    "SigningKey": ""
  },
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [],
    "AllowAllMethods": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowAllHeaders": true,
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "Origin", "Access-Control-Allow-Origin", "User-Agent", "X-Requested-With" ],
    "AllowedExposedHeaders": [ "X-Pagination" ],
    "AllowCredentials": true,
    "MaxAge": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "EnableTelemetry": false,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": false,
    "OtelCollectorEndpoint": "",
    "EnableAzureMonitor": false
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "",
          "labels": [
            {
              "key": "app",
              "value": "link-cloud"
            },
            {
              "key": "component",
              "value": "Census"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
