{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "EnableTelemetry": true,
    "EnableRuntimeInstrumentation": false,
    "EnableOtelCollector": true,
    "OtelCollectorEndpoint": "http://localhost:55690",
    "EnableAzureMonitor": false
  },
  "TenantApiSettings": {
    "TenantServiceBaseEndpoint": "https://localhost:7332/api/",
    "CheckIfTenantExists": false,
    "GetTenantRelativeEndpoint": "facility/"
  }
}
