{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "labels": [
            {
              "key": "app",
              "value": "Link"
            },
            {
              "key": "component",
              "value": "Api"
            }
          ],
          "propertiesAsLabels": [
            "app",
            "component"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
